{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "esbuild index.ts --bundle --platform=node --packages=external --format=esm --outdir=dist",
    "start": "node dist/index.js",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "openai": "^5.11.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "esbuild": "^0.25.8",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.3.0"
  }
}
